<head>
    <!doctype html> 
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    <div id="header">
    <nav id="navbar">
        <a class="nav-link" href="#welcome-section">welcome section</a>
    </nav>
    </div>
    <main>
    <div id="welcome-section">
        <h1>This is my welcome page</h1>
    </div>
    <div id="projects">
        <div class="project-tile">
            <a href="https://github.com/Church0mouse/Product-page" target="_blank">Github</a>

        </div>
    <div>
        <a id="profile-link" href="https://github.com/Church0mouse" target="_blank">Github</a>
    </div>

    </div>

    </main>


</body>